{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please Enter a String\n",
      "mississippi\n",
      "m = 1\n",
      "i = 4\n",
      "s = 4\n",
      "p = 2\n"
     ]
    }
   ],
   "source": [
    "def most_frequent(Str):\n",
    "    d=dict()\n",
    "    for key in Str:\n",
    "        if key not in d:\n",
    "            d[key]=1\n",
    "        else:\n",
    "            d[key]=d[key]+1\n",
    "    return d\n",
    "inp=input(\"Please Enter a String\\n\")\n",
    "sorted_d=most_frequent(inp)\n",
    "\n",
    "for i in sorted_d:\n",
    "    print(i,\"=\",sorted_d[i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
